*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "shabnam";
  src: url("../font/Shabnam-Light.ttf");
}

body {
  height: 100%;
  overflow-x: hidden;
  direction: rtl;
  font-family: Shabnam;
}

.admin {
  --spacing: 1rem;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "header header" "nav    main";
}
.admin__header {
  display: flex;
  flex-basis: 100%;
  grid-area: header;
  height: 70px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(126, 142, 177, 0.12);
  position: relative;
}
.admin__nav {
  flex: 0 0 250px;
  grid-area: nav;
  background-image: linear-gradient(to bottom, #1c4cc3 0%, #0e369a 100%);
  background-repeat: repeat-x;
}
.admin__main {
  flex: 1;
  grid-area: main;
  padding: var(--spacing);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: #F2F4F8;
}
.admin__footer {
  display: flex;
  grid-area: footer;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 var(--spacing);
  color: #FFF;
  background-color: #1c4cc3;
}
@media screen and (min-width: 48rem) {
  .admin {
    --spacing: 2rem;
  }
}

.dashboard {
  --column-count: 2;
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);
}
.dashboard__item {
  flex: 1 1 50%;
  grid-column-end: span 2;
  padding: calc(var(--spacing) / 2);
}
.dashboard__item--full {
  flex-basis: 100%;
  grid-column: 1 / -1;
}
.dashboard__item--col {
  flex-basis: calc(100% / var(--column-count));
  grid-column-end: span 1;
}
@media screen and (min-width: 48rem) {
  .dashboard {
    --column-count: 4;
  }
  
}
@supports (display: grid) {
  .dashboard {
    margin: 0;
  }
  .dashboard__item {
    padding: 0;
  }
}

a {
  color: #FFF;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  display: flex;
  flex: 0 0 250px;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: #07329e;
  font-size: 1rem;
}
.logo h1 {
  margin: 0;
}

.toolbar {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 var(--spacing);
}

.menu {
  list-style-type: none;
  padding: 0;
}
.menu__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

.menu__item:hover {
  background-color: #1B55E2;
}
.menu__link {
  font-size: 1.2rem;
  display: block;
  padding: 1rem 2rem;
  color: #FFF;
  text-decoration: none;
  transition: all 0.2s ease;
}
.menu_link {
  display: block;
  padding: 1rem 2rem;
  color: #FFF;
  text-decoration: none;
  background: #07319c;
  transition: all 0.2s ease;
}
.menu__link:hover {
  transform: translateX(-10px);
  transition: all 0.2s ease;
}
.menu__link:focus {
  border-right: 6px solid rgba(255, 255, 255, 0.27);
}
.card {
  height: 100%;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 300;
  border-radius: 6px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 4px rgba(126, 142, 177, 0.12);
  box-shadow: 0px 2px 4px rgba(126, 142, 177, 0.12);
  color: #3E4B5B;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  cursor: pointer;
}
.card:hover {
    transform: translateY(-5px);
    color:#1B55E2;
}

.top-nav-link {
  justify-content: flex-start;
  padding: 0.5rem;
  white-space: nowrap;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.25);
  padding-right: 3rem;
}
.top-nav-link:hover {
  color:#3E4B5B;
  transition: all 250ms ease-in-out;
}
.top-nav-link:after {
  display:block;
  content: '';
  border-bottom: solid 5px #047bf8;   
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  
}
.top-nav-link:hover:after {
  transform: scaleX(1);
}
.ticker {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.ticker__item {
  margin-right: 1rem;
}

::-webkit-scrollbar {
    width: 1em;
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.dash-main-title {
  color: #3E4B5B;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}
.dash-main-title:after {
    content: "";
    background-color: #047bf8;
    width: 25px;
    height: 4px;
    border-radius: 0px;
    display: block;
    position: absolute;
    bottom: -3px;
    right: 0px;
}

.dropdown {
  opacity: 0;
  display: none;
  transition: all 0.2s ease;
}